<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap on camera to choose profile picture"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/icon_camera"
                android:scaleType="centerCrop"
                android:paddingTop="40dp" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/editTextDisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />

                <EditText
                    android:id="@+id/editTextSID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SID"
                    android:paddingTop="30dp"/>

                <EditText
                    android:id="@+id/editTextBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Branch"
                    android:paddingTop="30dp"
                    />

                <EditText
                    android:id="@+id/editTextSemester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Semester"
                    android:paddingTop="30dp" />

                <TextView
                    android:id="@+id/textviewVerified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="Verified" />

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:paddingLeft="55dp"
                    android:paddingRight="55dp"
                    android:text="Save" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>